# lottery

./: .gitignore  README.md  build.gradle  design.sketch  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/quibbler/lottery/utils/: Utils.kt
lottery/: build.gradle  proguard-rules.pro
lottery/release/: output-metadata.json
lottery/src/main/: AndroidManifest.xml
lottery/src/main/assets/: colorful_bean_explain.html  community_agreement.html  privacy.html  third_share_list.html  user_agreement.html
lottery/src/main/java/cn/quibbler/lottery/: LotteryApplication.kt  MainActivity.kt
lottery/src/main/java/cn/quibbler/lottery/controller/: Controller.kt  MainController.kt
lottery/src/main/java/cn/quibbler/lottery/controller/decoratecenter/: AvatarController.kt  DynamicBackgroundCardController.kt
lottery/src/main/java/cn/quibbler/lottery/controller/feedback/: HelpCenterController.kt
lottery/src/main/java/cn/quibbler/lottery/controller/page/: CommunityPageController.kt  ExpertPageController.kt  HomePageController.kt  LotteryPageController.kt  SelfPageController.kt
lottery/src/main/java/cn/quibbler/lottery/controller/simulate/: CholestasisSimulateController.kt  InheritanceSimulateController.kt  NormalSimulateController.kt  RandomSimulateController.kt
lottery/src/main/java/cn/quibbler/lottery/initializer/: InitModule.kt
lottery/src/main/java/cn/quibbler/lottery/model/: NewsRepository.kt  Repository.kt  RouterCenter.kt
lottery/src/main/java/cn/quibbler/lottery/model/bean/: ActivityCenterItem.kt  AvatarPendantItem.kt  BeanStoreItem.kt  CardItem.kt  DynamicBackgroundItem.kt  FunctionItem.kt  GridToolsItem.kt  HelpCenterRecyclerItem.kt  LotteryItem.kt  MessageNoticeListItem.kt  MessageNoticeTypeItem.kt  NewsChannels.kt  NewsLists.kt  NotificationBean.kt  OpenLotteryItem.kt  WealthItem.kt
lottery/src/main/java/cn/quibbler/lottery/repository/: LoadCallback.kt  Url.kt
lottery/src/main/java/cn/quibbler/lottery/ui/activity/: AboutSmartRecommendActivity.kt  AboutUsActivity.kt  AccountActivity.kt  ActivityCenterActivity.kt  AddBankCardActivity.kt  BankCardActivity.kt  BaseActivity.kt  BlackListActivity.kt  BoughtRecordActivity.kt  BuyRecordActivity.kt  ChargeActivity.kt  ChargeDetailedActivity.kt  ColorfulBeanActivity.kt  ColorfulBeanDetailActivity.kt  CouponActivity.kt  CustomerServiceActivity.kt  EditNickNameActivity.kt  EditPersonalInformationActivity.kt  ExpiredCouponActivity.kt  FeedbackActivity.kt  FollowAndFansActivity.kt  HelpAndFeedActivity.kt  IncentiveMoneyActivity.kt  MessageActivity.kt  MessageCommentActivity.kt  MessageDotActivity.kt  MessageFansActivity.kt  MessageNewFansActivity.kt  MessageSettingsActivity.kt  MessageThumbsActivity.kt  MyInformationActivity.kt  NewsDetailActivity.kt  OtherNotificationActivity.kt  PasswordActivity.kt  PersonHomeActivity.kt  PersonalDecorateCenterActivity.kt  PersonalSettingActivity.kt  PrivacyCommonViewActivity.kt  RealNameActivity.kt  RecommendActivity.kt  (+9 more)
lottery/src/main/java/cn/quibbler/lottery/ui/adapter/: AvatarPendantRecyclerAdapter.kt  BannerRecyclerAdapter.kt  BeanStoreRecyclerListAdapter.kt  CardRecyclerAdapter.kt  ChooseNumRecyclerAdapter.kt  ChoosePayChargeRecyclerAdapter.kt  DefaultEmptyRecyclerViewAdapter.kt  DynamicBackgroundRecyclerAdapter.kt  ExpertRecyclerViewAdapter.kt  ExpertRecyclerViewItem.kt  FeaturedRecyclerAdapter.kt  FifthFeaturedRecyclerAdapter.kt  FirstBannerRecyclerAdapter.kt  FourthChooseNumRecyclerAdapter.kt  MyCardAdapter.kt  (+18 more)
lottery/src/main/java/cn/quibbler/lottery/utils/: TextSwitcherAnimation.java  TextSwitcherAnimation.kt  Utils.kt
lottery/src/main/res/drawable/: avatar_pendant_select_bg.xml  bean_broadcast_bg.xml  bean_product_remain_bg.xml  bean_view_gradient_bg.xml  bg_change.xml  blue_num_ball_background.xml  button_red_bg.xml  card_orange_bg_with_corner.xml  charge_choose_list_item.xml  charge_choosed_list_item.xml  choose_picture_bg.xml  confirm_button_bg.xml  countdown_text_bakcground.xml  delete_red_disable_bg.xml  expert_counter_layout_background.xml  feedback_button_bg.xml  filter_button_select_bg.xml  frame_simulate_animation_drawable.xml  gray_shap_bg_with_corner.xml  local_lottery_button_bg.xml  lottery_grid_view_item_background.xml  my_buy_simulate_background.xml  my_card_gray_background.xml  pay_now_bg_selector.xml  personal_head_area_background.xml  play_back_background.xml  product_icon_bg.xml  red_num_ball_background.xml  save_change_disable_bg.xml  save_change_enable_bg.xml  show_expired_coupon_bg.xml  sign_day_bg.xml  submit_disable_bg.xml  submit_enable_bg.xml  welfare_task_background.xml  welfare_task_background_sign.xml  welfare_task_day_sign.xml  white_bg.xml  white_select_bg.xml  white_select_bg_with_corner.xml
lottery/src/main/res/layout/: activity_about_smart_recommend.xml  activity_about_us.xml  activity_account.xml  activity_add_bank_card.xml  activity_bank_card.xml  activity_black_list.xml  activity_bonus_calculator.xml  activity_bought_record.xml  activity_buy_record.xml  activity_center.xml  activity_center_recycler_view_item.xml  activity_charge.xml  activity_charge_detailed.xml  activity_colorful_bean.xml  activity_colorful_bean_detail.xml  activity_coupon.xml  activity_customer_service.xml  activity_data_statistics.xml  activity_edit_nick_name.xml  activity_edit_personal_information.xml  activity_expired_coupon.xml  activity_feedback.xml  activity_follow_and_fans.xml  activity_game_center.xml  activity_help_and_feed.xml  activity_historical_lottery.xml  activity_incentive_money.xml  activity_main.xml  activity_message.xml  activity_message_comment.xml  activity_message_dot.xml  activity_message_fans.xml  activity_message_settings.xml  activity_message_thumbs.xml  activity_moving_average_analysis.xml  activity_my_information.xml  activity_news_detail.xml  activity_number_selection_distribution.xml  activity_omitted_treasure.xml  activity_open_bounce.xml  (+81 more)
lottery/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lottery/src/main/res/values-night/: themes.xml
(+45 files in other folders)
