<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_background"
    android:orientation="vertical"
    tools:context=".ui.activity.AboutUsActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#CC000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/name"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="40dp"
            android:layout_height="0.8dp"
            android:background="#1A000000" />

        <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/version"
            android:textSize="12dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="0.8dp"
            android:background="#1A000000" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_agreement_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_size"
        android:layout_below="@id/version"
        android:background="@drawable/bg_change"
        android:clickable="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/setting_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/setting_account_arrow"
            android:gravity="start|center_vertical"
            android:text="@string/settings_user_agreement"
            android:textColor="#B3000000"
            android:textSize="@dimen/settings_text_size" />

        <ImageView
            android:id="@+id/setting_account_arrow"
            android:layout_width="@dimen/settings_arrow_size"
            android:layout_height="@dimen/settings_arrow_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/more_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/app_gray_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_size"
        android:layout_below="@id/user_agreement_layout"
        android:background="@drawable/bg_change"
        android:clickable="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/setting_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/setting_pay_arrow"
            android:gravity="start|center_vertical"
            android:text="@string/settings_privacy"
            android:textColor="#B3000000"
            android:textSize="@dimen/settings_text_size" />

        <ImageView
            android:id="@+id/setting_pay_arrow"
            android:layout_width="@dimen/settings_arrow_size"
            android:layout_height="@dimen/settings_arrow_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/more_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/app_gray_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_socity_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_size"
        android:layout_below="@id/settings_privacy_layout"
        android:background="@drawable/bg_change"
        android:clickable="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/setting_upgrade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/setting_upgrade_arrow"
            android:gravity="start|center_vertical"
            android:text="@string/settings_socity"
            android:textColor="#B3000000"
            android:textSize="@dimen/settings_text_size" />

        <ImageView
            android:id="@+id/setting_upgrade_arrow"
            android:layout_width="@dimen/settings_arrow_size"
            android:layout_height="@dimen/settings_arrow_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/more_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/app_gray_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_socity_agreement_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_size"
        android:layout_below="@id/settings_socity_layout"
        android:background="@drawable/bg_change"
        android:clickable="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/settings_socity_agreement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/settings_socity_agreement_arrow"
            android:gravity="start|center_vertical"
            android:text="@string/settings_socity_agreement"
            android:textColor="#B3000000"
            android:textSize="@dimen/settings_text_size" />

        <ImageView
            android:id="@+id/settings_socity_agreement_arrow"
            android:layout_width="@dimen/settings_arrow_size"
            android:layout_height="@dimen/settings_arrow_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/more_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/app_gray_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_third_share_list_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_size"
        android:layout_below="@id/settings_socity_agreement_layout"
        android:background="@drawable/bg_change"
        android:clickable="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/settings_third_share_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/settings_third_share_list_arrow"
            android:gravity="start|center_vertical"
            android:text="@string/settings_third_share_list"
            android:textColor="#B3000000"
            android:textSize="@dimen/settings_text_size" />

        <ImageView
            android:id="@+id/settings_third_share_list_arrow"
            android:layout_width="@dimen/settings_arrow_size"
            android:layout_height="@dimen/settings_arrow_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/more_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/app_gray_background" />

    </RelativeLayout>

</RelativeLayout>