<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_background"
    android:orientation="vertical"
    tools:context=".ui.activity.ColorfulBeanDetailActivity">

    <include
        android:id="@+id/no_date_view"
        layout="@layout/no_data_default_layout" />

</androidx.appcompat.widget.LinearLayoutCompat>