<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_background"
    android:orientation="vertical"
    tools:context=".ui.activity.toolsui.SimulatedNumberSelectionActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/tab_selected_text_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="#E34141"
        app:tabTextAppearance="@style/my_information_tab_text_style"
        app:tabTextColor="@color/black"
        app:tabUnboundedRipple="false" />

    <TextView
        android:id="@+id/time_text_tips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text="当前23044期 04-22 21:00截止"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>