<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MyInformationActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/tab_selected_text_color"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/my_information_tab_text_style"
        app:tabTextColor="#80000000"
        app:tabUnboundedRipple="false" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>