<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="@dimen/recycler_item_margin"
    android:layout_marginBottom="@dimen/recycler_item_margin"
    android:background="@drawable/my_card_white_background"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏15选5"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/number_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="2023094期"
            android:textColor="#D9000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="·"
            android:textColor="#E6000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23-04-14"
            android:textColor="#66000000"
            android:textSize="12dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/red_num_one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/red_num_ball_background"
                        android:gravity="center"
                        android:text="01"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/red_num_two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/red_num_ball_background"
                        android:gravity="center"
                        android:text="07"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/red_num_three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/red_num_ball_background"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/red_num_four"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/red_num_ball_background"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/red_num_five"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/red_num_ball_background"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/blue_num_one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/blue_num_ball_background"
                        android:gravity="center"
                        android:text="28"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/blue_num_two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/blue_num_ball_background"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/more_arrow_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/more_arrow" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/local_lottery_button_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trend_chart_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/trend_chart"
            android:textColor="#975650"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/trend_chart_more_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/more_arrow" />

        <TextView
            android:id="@+id/playing_method_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:text="@string/playing_method"
            android:textColor="#975650"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/playing_method_more_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/more_arrow" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>