<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_marginTop="@dimen/recycler_item_margin"
    android:layout_marginBottom="@dimen/recycler_item_margin"
    android:background="@drawable/recycler_item_background"
    android:numColumns="5"
    android:paddingTop="10dp" />