plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "cn.quibbler.lottery"
        minSdk 27
        targetSdk 31
        versionCode 10010
        versionName "1.0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //https://github.com/scwang90/MultiWaveHeader
    api files('libs/MultiWaveHeader-1.0.0.aar')

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //https://github.com/vinc3m1/RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //https://github.com/dlew/joda-time-android
    implementation 'net.danlew:android.joda:2.10.12.2'

    //https://github.com/alibaba/ARouter
    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    //https://github.com/robinhood/ticker
    implementation 'com.robinhood.ticker:ticker:2.0.4'

    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //https://github.com/sharish/ShimmerRecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //https://github.com/team-supercharge/ShimmerLayout
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //https://github.com/facebook/shimmer-android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //https://github.com/Clans/FloatingActionButton
    //implementation 'com.github.clans:fab:1.6.4'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    //https://github.com/anzaizai/EasySwipeMenuLayout
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //https://square.github.io/leakcanary/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}