<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web sdk基础接入</title>
</head>

<body>
<script>
	(function (w, d, n, a, j) {
		w[n] = w[n] || function () {
			(w[n].a = w[n].a || []).push(arguments);
		};
		j = d.createElement('script');
		j.async = true;
		j.src ='https://qiyukf.com/script/d62897edbc9077eeb0e3c9b306b6637d.js?hidden=1';
		d.body.appendChild(j);
	})(window, document, 'ysf');

        ysf('config', {
            uid: QiYuNativeCall.getDeviceID(),  // 用户Id，用机器id
            data: QiYuNativeCall.getUserData(),
        })

        ysf('onready', function () {
             ysf('open',{
                // 彩虹多多模板
             	templateId:6613591,
             });
        })

</script>
</body>

</html>