<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web sdk商品链接接入方案</title>
</head>

<body>
    <script>
        (function (w, d, n, a, j) {
            w[n] = w[n] || function () {
                (w[n].a = w[n].a || []).push(arguments)
            };
            j = d.createElement('script');
            j.async = true;
            j.src = 'https://qiyukf.com/script/044865c94981c048609d5c94c1ae9c6d.js';
            d.body.appendChild(j);
        })(window, document, 'ysf');

        ysf('product', {
            show: 1,
            title: '任天堂（Nintendo）Switch游戏机',
            desc: '任天堂（Nintendo） Switch NS NX掌上游戏机便携 塞尔达马里奥新款游戏机 主机不锁 日版黑机彩色手柄+中文赛/塞尔达传说(指南+地图)',
            picture: 'https://img10.360buyimg.com/n5/s75x75_jfs/t4030/290/29851193/293745/d5e2b731/58ac3506Nbb57b5f6.jpg',
            note: '￥1978',
            url: 'https://www.taobao.com/',
            sendByUser: 0
        });
    </script>
</body>

</html>