<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>web sdk网站行为轨迹</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/css/bootstrap.css" rel="stylesheet">
    <style media="screen">
        .m-crm {
            max-width: 400px;
            margin: 2rem auto 2rem;
        }
    </style>
</head>

<body>
    <div class="m-crm">
        <button type="button" class="btn btn-primary btn-lg btn-block" onclick="clickAd()">这是一个广告</button>
    </div>

    <script type="text/javascript">
        (function (w, d, n, a, j) {
            w[n] = w[n] || function () {
                (w[n].a = w[n].a || []).push(arguments)
            };
            j = d.createElement('script');
            j.async = true;
            j.src = 'https://qiyukf.com/script/044865c94981c048609d5c94c1ae9c6d.js';
            d.body.appendChild(j);
        })(window, document, 'ysf');

        window.clickAd = function () {
            ysf('track', 'clickAd', {
                userId: '12345'
            })
        }
    </script>
</body>

</html>